<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Page banner</title>
    <base href="https://guanquncao.com">
    <link rel='stylesheet' type='text/css' href='/pages/style.css'>
    <link rel="icon" href="../figures/icon.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <a href="/">&lt;&lt; Return to Homepage </a>
    <h1>A webpage</h1>
    <p>&copy; 2021 Guanqun Cao. All Rights Reserved. </p>
</body>
